Log file created at: 2024/12/13 22:11:56
Running on machine: momo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 22:11:56.125708 86135 Client.cpp:274] [Info] 已连接到服务器 127.0.0.1:5869 (Client Local Port: 44550).
I1213 22:11:56.865762 86150 Client.cpp:219] 已发送请求类型 1
I1213 22:11:56.865971 86149 Client.cpp:93] Received response from server: Fri Dec 13 22:11:56 2024
 (Client Local Port: 44550).
I1213 22:12:00.472599 86150 Client.cpp:219] 已发送请求类型 1
I1213 22:12:00.472733 86149 Client.cpp:93] Received response from server: Fri Dec 13 22:12:00 2024
 (Client Local Port: 44550).
I1213 22:12:28.780965 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:29.714653 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:29.916194 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:30.103610 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:30.315536 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:30.504990 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:30.674782 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:30.835429 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:31.293560 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:31.320457 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:31.348031 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:31.375578 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:31.403393 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:31.431083 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:31.460165 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:31.486011 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:31.512877 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:31.540783 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:31.568316 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:31.595446 86135 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:12:36.683650 86135 Client.cpp:32] Received exit signal (1). Shutting down client...
I1213 22:12:41.496037 86135 Client.cpp:306] 客户端已关闭。 (Client Local Port: 44550)
