Log file created at: 2024/12/13 22:00:57
Running on machine: momo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 22:00:57.093449 83117 Client.cpp:276] [Info] 已连接到服务器 127.0.0.1:5869 (Client Local Port: 50926).
I1213 22:00:57.753448 83141 Client.cpp:222] 已发送请求类型 1
I1213 22:00:57.753674 83140 Client.cpp:93] Received response from server: Fri Dec 13 22:00:57 2024
 (Client Local Port: 50926).
I1213 22:00:58.519338 83141 Client.cpp:222] 已发送请求类型 1
I1213 22:00:58.519482 83140 Client.cpp:93] Received response from server: Fri Dec 13 22:00:58 2024
 (Client Local Port: 50926).
I1213 22:01:00.352679 83117 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:01:01.193898 83117 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:01:01.390132 83117 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:01:01.576409 83117 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:01:01.738209 83117 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:01:01.922109 83117 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 22:01:07.845089 83117 Client.cpp:32] Received exit signal (1). Shutting down client...
I1213 22:02:07.927175 83117 Client.cpp:308] 客户端已关闭。 (Client Local Port: 50926)
