Log file created at: 2024/12/15 20:21:48
Running on machine: momo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 20:21:48.525261 215911 Client.cpp:274] [Info] 已连接到服务器 127.0.0.1:5869 (Client Local Port: 33350).
I1215 20:21:54.081949 215925 Client.cpp:219] 已发送请求类型 2
I1215 20:21:54.082204 215924 Client.cpp:93] Received response from server: Zimo Server (Client Local Port: 33350).
I1215 20:21:56.096719 215925 Client.cpp:219] 已发送请求类型 1
I1215 20:21:56.097048 215924 Client.cpp:93] Received response from server: Sun Dec 15 20:21:56 2024
 (Client Local Port: 33350).
I1215 20:22:22.734594 215911 Client.cpp:32] Received exit signal (2). Shutting down client...
I1215 20:22:24.181195 215911 Client.cpp:32] Received exit signal (2). Shutting down client...
I1215 20:22:24.406845 215911 Client.cpp:32] Received exit signal (2). Shutting down client...
I1215 20:22:24.763476 215911 Client.cpp:32] Received exit signal (2). Shutting down client...
I1215 20:22:24.975952 215911 Client.cpp:32] Received exit signal (2). Shutting down client...
I1215 20:22:34.734714 215911 Client.cpp:32] Received exit signal (1). Shutting down client...
I1215 20:22:35.911540 215924 Client.cpp:99] Received unknown packet type: 4 (Client Local Port: 33350).
