Log file created at: 2024/12/13 21:21:15
Running on machine: momo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 21:21:15.406262 73368 Client.cpp:156] [Info] 已连接到服务器 127.0.0.1:5869 (Client Local Port: 56822).
I1213 21:21:16.057566 73368 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:23:29.710738 73368 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:23:30.134860 73368 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:23:30.341840 73368 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:23:30.537218 73368 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:23:30.707016 73368 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:23:31.828560 73368 Client.cpp:29] Received exit signal (1). Shutting down client...
I1213 21:23:31.828886 73401 Client.cpp:29] Received exit signal (1). Shutting down client...
I1213 21:23:32.266845 73402 Client.cpp:93] Received unknown packet type: 4 (Client Local Port: 56822).
I1213 21:23:32.726140 73368 Client.cpp:261] 客户端已关闭。 (Client Local Port: 56822)
