Log file created at: 2024/12/13 21:09:30
Running on machine: momo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 21:09:30.448139 70463 Client.cpp:156] [Info] 已连接到服务器 127.0.0.1:5869 (Client Local Port: 60654).
I1213 21:09:31.098209 70463 Client.cpp:237] 已发送请求类型 1
I1213 21:09:31.098380 70482 Client.cpp:87] Received response from server: Fri Dec 13 21:09:31 2024
 (Client Local Port: 60654).
I1213 21:09:51.247473 70463 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:09:51.927779 70463 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:09:52.113889 70463 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:09:52.269688 70463 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:09:52.434967 70463 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:09:52.658599 70463 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:09:52.875934 70463 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:09:53.071640 70463 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:09:53.246363 70463 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:09:53.409761 70463 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:09:53.576717 70463 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:09:53.743046 70463 Client.cpp:29] Received exit signal (2). Shutting down client...
I1213 21:10:00.306156 70463 Client.cpp:29] Received exit signal (1). Shutting down client...
I1213 21:10:00.306385 70481 Client.cpp:29] Received exit signal (1). Shutting down client...
I1213 21:10:00.507002 70463 Client.cpp:237] 已发送请求类型 3
I1213 21:10:00.513994 70463 Client.cpp:261] 客户端已关闭。 (Client Local Port: 60654)
