Log file created at: 2024/12/13 21:51:04
Running on machine: momo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 21:51:04.514596 80783 Client.cpp:277] [Info] 已连接到服务器 127.0.0.1:5869 (Client Local Port: 60914).
I1213 21:51:05.612473 80808 Client.cpp:218] 已发送请求类型 1
I1213 21:51:05.612668 80807 Client.cpp:93] Received response from server: Fri Dec 13 21:51:05 2024
 (Client Local Port: 60914).
I1213 21:51:06.336407 80808 Client.cpp:218] 已发送请求类型 1
I1213 21:51:06.336545 80807 Client.cpp:93] Received response from server: Fri Dec 13 21:51:06 2024
 (Client Local Port: 60914).
I1213 21:51:06.982149 80808 Client.cpp:218] 已发送请求类型 1
I1213 21:51:06.982304 80807 Client.cpp:93] Received response from server: Fri Dec 13 21:51:06 2024
 (Client Local Port: 60914).
I1213 21:51:07.367501 80808 Client.cpp:218] 已发送请求类型 1
I1213 21:51:07.367627 80807 Client.cpp:93] Received response from server: Fri Dec 13 21:51:07 2024
 (Client Local Port: 60914).
I1213 21:51:07.692128 80808 Client.cpp:218] 已发送请求类型 1
I1213 21:51:07.692260 80807 Client.cpp:93] Received response from server: Fri Dec 13 21:51:07 2024
 (Client Local Port: 60914).
I1213 21:51:08.745491 80783 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 21:51:59.557018 80783 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 21:51:59.778337 80783 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 21:51:59.960688 80783 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 21:52:00.114538 80783 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 21:52:00.269533 80783 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 21:52:00.417527 80783 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 21:52:00.582019 80783 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 21:52:00.760005 80783 Client.cpp:32] Received exit signal (2). Shutting down client...
I1213 21:52:04.988619 80783 Client.cpp:32] Received exit signal (1). Shutting down client...
I1213 21:52:05.217417 80783 Client.cpp:309] 客户端已关闭。 (Client Local Port: 60914)
