Log file created at: 2024/12/13 21:35:57
Running on machine: momo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 21:35:57.355957 76693 Client.cpp:267] [Info] 已连接到服务器 127.0.0.1:5869 (Client Local Port: 45264).
I1213 21:35:58.415565 76693 Client.cpp:31] Received exit signal (2). Shutting down client...
I1213 21:41:33.739925 76693 Client.cpp:31] Received exit signal (2). Shutting down client...
I1213 21:41:33.926714 76693 Client.cpp:31] Received exit signal (2). Shutting down client...
I1213 21:41:34.114109 76693 Client.cpp:31] Received exit signal (2). Shutting down client...
I1213 21:41:34.280750 76693 Client.cpp:31] Received exit signal (2). Shutting down client...
I1213 21:41:34.444049 76693 Client.cpp:31] Received exit signal (2). Shutting down client...
I1213 21:41:35.860837 76693 Client.cpp:31] Received exit signal (1). Shutting down client...
I1213 21:41:36.868775 76693 Client.cpp:299] 客户端已关闭。 (Client Local Port: 45264)
