Log file created at: 2024/12/13 21:10:36
Running on machine: momo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1213 21:10:36.817023 70926 Client.cpp:156] [Info] 已连接到服务器 127.0.0.1:5869 (Client Local Port: 55696).
I1213 21:10:39.882510 70926 Client.cpp:237] 已发送请求类型 5
I1213 21:10:39.882687 71035 Client.cpp:81] Received client list from server (Client Local Port: 55696).
I1213 21:10:52.716930 70926 Client.cpp:237] 已发送请求类型 3
I1213 21:10:52.717104 71035 Client.cpp:87] Received response from server: Message sent to client 1. (Client Local Port: 55696).
I1213 21:19:26.947985 70926 Client.cpp:218] Sent DISCONNECT request.
I1213 21:19:26.953881 70926 Client.cpp:261] 客户端已关闭。 (Client Local Port: 55696)
