Log file created at: 2024/12/15 08:29:07
Running on machine: momo
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1215 08:29:07.427300 149357 Server.cpp:168] Server starting on port 1234...
I1215 08:29:07.427623 149357 Server.cpp:184] Socket created successfully on port 1234.
I1215 08:29:07.427665 149357 Server.cpp:198] Binding successful on port 1234
I1215 08:29:07.427683 149357 Server.cpp:206] Server listening on port 1234 with max queue: 20
I1215 08:29:20.344126 149357 Server.cpp:31] Received exit signal (2). Shutting down server...
I1215 08:29:20.344189 149357 Server.cpp:267] Server socket closed. Waiting for client threads to finish...
I1215 08:29:20.344213 149357 Server.cpp:295] Server shut down gracefully.
